* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@import "variables";

body {
	background-color: $fondo-principal;
	font-family: $fuente-primaria;
}
.contenedor {
	width:90%;
	max-width: 1000px;
	font-size: 1rem;
	margin: 0 auto;
	height: auto;	
	/* CSSGrid */
	/* hijos: .header, .novedades, .clientes, .laempresa, .lateral y .footer*/
	display:grid;
	grid-gap: 30px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(5, auto);

	.novedades, .clientes, .laempresa, .ofertas, .footer {
		box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		padding: 1.25rem;
		border-radius: 4px;
	}
}

@import "cabecera";


.novedades {
	background-color: $fondo-novedad;
	grid-column: 1 / 3;
	grid-row: 2 / 3;
}

/*________________________________BLOQUE 2 CON BEM________________________________*/
.ofertas {
	background: $fondo-ofertas;
	grid-column: 3 / 4;
	grid-row: 2 / 5;
	padding: 20px;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	justify-content: flex-start;
	align-content: flex-start;
	&__tit-ofertas {
		margin-bottom: 15px;
		text-align: center;
		position: relative;
		animation-name: animo-tit-ofertas;
		animation-duration: 1.5s;
		animation-iteration-count: infinite;
		@keyframes animo-tit-ofertas {
			0% {
				left: 0px;
				top: 0px;
			}
			50% {
				left: 1px;
				top: 1px;
				background-color: orangered;
				color: #F1CFE2;
				border-radius: 6px;
			}
			100% {
				left: 0px;
				top: 0px;
			}
		}
	}
	&__logo-OF {
		&__img {
			border: 2px dotted red;
		}
	}
	&__des-OF {
		margin-bottom: 10px;
		border-bottom: 1px solid black;
	}
}
/*________________________________BLOQUE 3 CON BEM________________________________*/
.clientes {
	background-image: url("../imagenes/logo-tapiz-madera.png");
	grid-column: 1 / 3;
	grid-row: 3 / 4;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: auto;
	grid-column-gap: 10px;
	justify-content: center;
	align-items: center;
	&__tit-cliente {
		grid-column: 1 / 3;
		color: white;
	}
	&__logo-cliente {
		grid-column: 1 / 2;
	}
	&__texto-cliente {
		grid-column: 2 / 3;
	}
}
/*________________________________BLOQUE 4 CON BEM________________________________*/
.laempresa {
	background-image: url("../imagenes/logo-tapiz-climpek.png");
	grid-column: 1 / 3;
	grid-row: 4 / 5;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: 0.7fr 1.3fr 1fr;
	grid-template-rows: 3;
	grid-column-gap: 10px;
	align-items: center;
	&__logo1-LE {
		grid-column: 1 / 2;
		padding-left: 10px;
		&__img {
			width: 50%;
			position: relative;
			animation-name: animo-logo1-LE;
			animation-duration: 0.2s;
			animation-iteration-count: infinite;
			@keyframes animo-logo1-LE {
				0% {
					left: 0px;
					top: 0px;
				}
				25% {
					left: 1px;
					top: 0px;
				}
				50% {
					left: 1px;
					top: 1px;
				}
				75% {
					left: 0px;
					top: 1px;
				}
				100% {
					left: 0px;
					top: 0px;
				}
			}
		}
	}
	&__tit-LE {
		grid-column: 2 / 3;
	}
	&__logo2-LE {
		grid-column: 3 / 4;
	}
	&__texto-LE {
		grid-column: 1 / 4;
		padding: 10px;
	}
	&__video-LE {
		grid-column: 1 / 4;
		padding: 10px;
		video {
			width: 100%;
		}
	}
}

@import "piedepagina";

@media screen and (max-width: 992px) {
/*se hace si tiene 992px o menos*/
	:root {
		font-size: 14px;
		width: -webkit-fill-available;
	}
	.contenedor{
		grid-gap: 20px;
	}
}

@media screen and (max-width: 768px) {
/*se hace si tiene 768px o menos*/
	:root{
		font-size: 14px;
	}	
	.contenedor{
		grid-gap: 5px;
	}
}

@media screen and (max-width: 576px) {
/*se hace si tiene 576px o menos*/
	:root {
		font-size: 12px;
	}
	.contenedor {
		width: 100%;
		max-width: 1000px;
		margin: 0;
		grid-gap: 0;
		.novedades, .clientes, .laempresa {
			border-radius: 0;
			grid-column: 1 / 4;
		}
		.footer {
			border-radius: 0;
			grid-column: 1 / 4;
			grid-row: 6 / 7;
		}	
		.ofertas {
			grid-column: 1 / 4;
			grid-row: 5 / 6;
			display: grid;
			grid-gap: 5px;
			grid-template-columns: 0.4fr 1fr;
			grid-template-rows: auto;
			justify-content: center;
			align-items: center;
		}
	}
	.ofertas {
		&__tit-ofertas {
			grid-column: 1 / -1;
		}
	}
}

@media screen and (max-width: 341px) {
/*se hace si tiene 341px o menos*/
	:root{
		font-size: 10px;
	}	
}
