* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@import "variables";
@import "grid";
@import "todos-volverarriba";

body {
	background-color: $fondo-principal;
	font-family: $fuente-primaria;
}
.contenedor {
	width: 90%;
	max-width: 1000px;
	font-size: 1rem;
	margin: 0 auto;
	height: auto;
	grid-gap: 30px;
	// display: grid; grid-template-columns: 1fr; grid-template-rows: repeat(4, auto);
}

@import "cabecera";

.imgcarrito {
	margin-left: -45px;
	min-width: 40px;
	// max-width: 10%;
	// height: auto;
	position: fixed;
	z-index: 3000;
}
.carro {
	position: fixed;
	font-size: 12px;
	background-color: rgba(255, 255, 255, 0.815);
	border: 1px solid black;
}
#vaciar-carrito, #procesar-pedido {
	width: 70%;
	margin-bottom: 0;
	margin-top: 0;
}
.contenido {
	// background: lightblue;
	box-shadow: $sombra-caja;
	border-radius: 4px;
	padding: 30px;
	// grid-column: 1 / -1; grid-row: 3 / 4;	
	// display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; grid-template-rows: auto;
	// grid-gap: 10px; 
	div{
		border: 1px solid black;
		p{
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}

.artsombra:hover {
	box-shadow: $sombra-caja;
}
.btn {
	display: inline-block;
	font-weight: 400;
	color: #212529;
	text-align: center;
	vertical-align: middle;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 0.25rem;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-primary {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
}
.btn-primary:hover {
	color: #fff;
	background-color: #0069d9;
	border-color: #0062cc;
	cursor: pointer;
}
.btn-block {
	display: block;
	margin: 10px auto;
	width: 90%;
}
.btn-danger {
	color: #fff;
	background-color: #dc3545;
	border-color: #dc3545;
}
.btn-danger:hover {
	color: #fff;
	background-color: #c82333;
	border-color: #bd2130;
	cursor: pointer;
}
.btn-success {
	color: #fff;
	background-color: #28a745;
	border-color: #28a745;
}  
.btn-success:hover {
	color: #fff;
	background-color: #218838;
	border-color: #1e7e34;
	cursor: pointer;
}
.img-fluid {
	max-width: 100%;
	height: auto;
}
.dropdown-toggle {
	white-space: nowrap;
}

.dropdown-toggle::after {
	display: inline-block;
	margin-left: 0.255em;
	vertical-align: 0.255em;
	content: "";
	border-top: 0.3em solid;
	border-right: 0.3em solid transparent;
	border-bottom: 0;
	border-left: 0.3em solid transparent;
}

.dropdown-toggle:empty::after {
	margin-left: 0;
}

.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	// display: none;
	float: left;
	min-width: 10rem;
	padding: 0.5rem 0;
	margin: 0.125rem 0 0;
	font-size: 1rem;
	color: #212529;
	text-align: left;
	list-style: none;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 0.25rem;
}
#noveo {
	display: none;
}
.noveo {
	display: none;
}
.veo {
	display: block;
}

.dropdown-menu-left {
	right: auto;
	left: 0;
}

.dropdown-menu-right {
	right: 0;
	left: auto;
}
.list-unstyled {
	padding-left: 0;
	list-style: none;
}
.card-title {
	margin-bottom: 0.75rem;
	text-align: center;
}
.table {
	border-collapse: collapse !important;
	// font-family: arial, sans-serif;
	box-shadow: $sombra-caja;
	border: 2px solid #9ad89f;
}
th {
	font-weight: 400;
	text-align: center;
	padding: 8px; 
	border: 1px solid #000000;
}  
td {
	border: 1px solid #000000;
	text-align: left;
	padding: 8px; 
}
td:nth-child(2) {text-align: center;}
td:nth-child(3) {text-align: left;}
td:nth-child(4) {text-align: right;}
td:nth-child(5) {
	text-align: center;
	background-color: #dff5e1;
}
td:nth-child(5):hover {
	background-color: #f1cfcf;
}
td:nth-child(6) {text-align: right;}
td:nth-child(7) {
	text-align: center;
	width: 30px;
	padding: 0 1.5%;
	background-color: #dff5e1;
}
// td:nth-child(2n+1) {// columna impar  
// 	text-align: left;
// }
// td:nth-child(2n) {// columna par  
// 	text-align: left;
// }
// td:nth-child(3) {  
// 	text-align: right;
// }
// td:nth-child(n+6) {  
// 	background-color: #b6f782; 
// }
.tot {
	margin: 20px 0;
}
.totp1 {
	font-weight: 400;
	text-align: right;
	padding: 5px;
}
.totp2 {
	text-align: right;
	padding: 5px;
	margin-right: 50%;
}
.cantidad {
	width: 2rem;
}
.iconox {
	width: 30%;
	margin: 0 auto;
}
.box-producto {
    margin: 15px;
    padding: 2px 16px;
    position: relative;
    box-shadow: $sombra-caja;
    background-color: white;
}
button {
    font-size: 16px;
    text-align: center;
    border-radius: 8px;
    padding: 10px 20px;
}
.inp-bor {
	border: 2px groove rgb(119, 216, 127);
	text-align: center;
}
.inp-bor:hover {
	border: 2px groove rgb(119, 216, 127);
	background-color: #ffffe7;
	text-align: center;
}
.inp-bor:active {
	border: 2px groove rgb(201, 7, 7);
	background-color: #d1d138;
	text-align: center;
}



@import "piedepagina";


@media screen and (max-width: 1200px) {
/*se hace si tiene 1200px o menos*/
	h6 {
		font-size: 0.83rem;
	}
}
@media screen and (max-width: 992px) {
	/*se hace si tiene 992px o menos*/
	:root {// font-size: 13px;
		width: -webkit-stretch;
		// width: -webkit-fill-available;
	}
	h6 {
		font-size: 0.83rem;
	}
	.imgcarrito {
		margin-left: -35px;
	}
	.contenido {
		font-size: 13px;
	}
}
@media screen and (max-width: 768px) {
	/*se hace si tiene 768px o menos*/
	// :root{font-size: 14px;}	
	.contenido {
		font-size: 14px;
	}
	.contenido{
		gap: 20px;
		padding: 20px;
		div p{
			// padding-left: 5px;
			font-size: 12px;
		}
	}
	.imgcarrito {
		margin-left: -25px;
	}
	// td:nth-child(6) {
	// 	padding: 0 1.7%;
	// }
}
@media screen and (max-width: 576px) {
	/*se hace si tiene 576px o menos*/
	// :root {font-size: 12px;}
	.contenedor {
		width: 100%;
		max-width: 1000px;
		margin: 0;
		gap: 0;
	}
	.imgcarrito {
		margin-left: 0;
		min-width: 35px;
	}
	.contenido {
		font-size: 12px;
	}
	.titulo {
		margin-top: 20px;
	}
	.contenido{
	// display: grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: auto;
	gap: 10px; 
	padding: 10px;
	}
	th, td {
		padding-left: 0;
		padding-right: 0;
		font-size: 14px;
	}
	td:nth-child(5) {
		padding: 0;
	}
	.totp2 {
		margin-right: 30%;
	}
	.grid {
		gap: 4px;
	}
}
@media screen and (max-width: 341px) {
	// :root{font-size: 10px;}	
	.contenido {
		font-size: 10px;
	}
}
//-------------------------------------------------------------
@media screen and (orientation: landscape) {
	.contenedor {
		width: 100%;
	}
}