* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

h1 {
  font-family: roboto, sans-serif; }

h2 {
  font-family: roboto, sans-serif; }

h4 {
  font-family: roboto, sans-serif; }

h5 {
  font-family: roboto, sans-serif; }

h6 {
  font-family: roboto, sans-serif; }

h3 {
  font-family: nunito, verdana, sans-serif; }

body {
  background-color: cadetblue; }

.contenedor {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto); }
  .contenedor .novedades {
    padding: 20px;
    border-radius: 4px; }
  .contenedor .clientes {
    padding: 20px;
    border-radius: 4px; }
  .contenedor .laempresa {
    padding: 20px;
    border-radius: 4px; }
  .contenedor .ofertas {
    padding: 20px;
    border-radius: 4px; }
  .contenedor .footer {
    padding: 20px;
    border-radius: 4px; }

img {
  width: 100%; }

/*________________________________BLOQUE 1 CON BEM________________________________*/
.header {
  padding: 5px 20px;
  border-radius: 4px;
  background: #008080;
  grid-column: 1 / -1;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 3fr 4fr;
  grid-template-rows: 1;
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center; }
  .header__logo-RL {
    grid-column: 1 / 2;
    margin-left: 5px; }
    .header__logo-RL__img {
      width: 80%; }
  .header__texto-RL {
    grid-column: 2 / 3;
    color: white; }
  .header__naveg {
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 7px; }
    .header__naveg__item {
      background: #004d4d;
      color: #fff;
      text-align: center;
      text-decoration: none;
      padding: 10px;
      border-radius: 4px; }
      .header__naveg__item:hover {
        background: #00cccc;
        border-radius: 4px;
        transition: all 70ms linear;
        transform: scale(1.15, 1.15); }

.novedades {
  background-color: white;
  grid-column: 1 / 3;
  grid-row: 2 / 3; }

/*________________________________BLOQUE 2 CON BEM________________________________*/
.ofertas {
  background: #e67e22;
  grid-column: 3 / 4;
  grid-row: 2 / 5;
  padding: 20px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: flex-start;
  align-content: flex-start; }
  .ofertas__tit-ofertas {
    margin-bottom: 15px;
    text-align: center;
    position: relative;
    animation-name: animo-tit-ofertas;
    animation-duration: 1.5s;
    animation-iteration-count: infinite; }

@keyframes animo-tit-ofertas {
  0% {
    left: 0px;
    top: 0px; }
  50% {
    left: 1px;
    top: 1px;
    background-color: orangered;
    color: #F1CFE2;
    border-radius: 6px; }
  100% {
    left: 0px;
    top: 0px; } }
  .ofertas__logo-OF__img {
    border: 2px dotted red; }
  .ofertas__des-OF {
    margin-bottom: 10px;
    border-bottom: 1px solid black; }

/*________________________________BLOQUE 3 CON BEM________________________________*/
.clientes {
  background-image: url("../imagenes/logo-tapiz-madera.png");
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto;
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center; }
  .clientes__tit-cliente {
    grid-column: 1 / 3;
    color: white; }
  .clientes__logo-cliente {
    grid-column: 1 / 2; }
  .clientes__texto-cliente {
    grid-column: 2 / 3; }

/*________________________________BLOQUE 4 CON BEM________________________________*/
.laempresa {
  background-image: url("../imagenes/logo-tapiz-climpek.png");
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 0.7fr 1.3fr 1fr;
  grid-template-rows: 3;
  grid-column-gap: 10px;
  align-items: center; }
  .laempresa__logo1-LE {
    grid-column: 1 / 2;
    padding-left: 10px; }
    .laempresa__logo1-LE__img {
      width: 50%;
      position: relative;
      animation-name: animo-logo1-LE;
      animation-duration: 0.2s;
      animation-iteration-count: infinite; }

@keyframes animo-logo1-LE {
  0% {
    left: 0px;
    top: 0px; }
  25% {
    left: 1px;
    top: 0px; }
  50% {
    left: 1px;
    top: 1px; }
  75% {
    left: 0px;
    top: 1px; }
  100% {
    left: 0px;
    top: 0px; } }
  .laempresa__tit-LE {
    grid-column: 2 / 3; }
  .laempresa__logo2-LE {
    grid-column: 3 / 4; }
  .laempresa__texto-LE {
    grid-column: 1 / 4;
    padding: 10px; }
  .laempresa__video-LE {
    grid-column: 1 / 4;
    padding: 10px; }
    .laempresa__video-LE video {
      width: 100%; }

.footer {
  grid-column: 1 / -1;
  background: linear-gradient(140deg, #202020 0%, #202020 45%, cadetblue 88%, cadetblue 100%);
  color: white;
  text-align: left;
  padding-left: 10px; }

@media screen and (max-width: 992px) {
  /*se hace si tiene 992px o menos*/
  :root {
    font-size: 14px; }
  body {
    background-color: #75ac98; } }

@media screen and (max-width: 768px) {
  /*se hace si tiene 768px o menos*/
  :root {
    font-size: 14px; }
  body {
    background-color: #75ac98; }
  .contenedor .header {
    padding: 10px; }
  .contenedor .footer {
    padding: 5px; }
  .header__texto-RL {
    grid-column: 2 / 4; }
  .header__naveg {
    grid-column: 1 / -1; } }

@media screen and (max-width: 576px) {
  /*se hace si tiene 576px o menos*/
  :root {
    font-size: 12px; }
  body {
    background-color: darkseagreen; }
  .contenedor {
    width: 95%;
    max-width: 1000px;
    margin: 10px auto; }
    .contenedor .novedades {
      grid-column: 1 / 4; }
    .contenedor .clientes {
      grid-column: 1 / 4; }
    .contenedor .laempresa {
      grid-column: 1 / 4; }
    .contenedor .ofertas {
      grid-column: 1 / 4;
      grid-row: 5 / 6;
      display: grid;
      grid-gap: 5px;
      grid-template-columns: 0.4fr 1fr;
      grid-template-rows: auto;
      justify-content: center;
      align-items: center; }
  .ofertas__tit-ofertas {
    grid-column: 1 / -1; }
  .header__logo-RL__img {
    min-width: 50px; } }

@media screen and (max-width: 341px) {
  /*se hace si tiene 341px o menos*/
  .header__naveg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto; } }
