* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@import "variables";
@import "grid";
@import "todos-volverarriba";

body {
	background-color: $fondo-principal;
	font-family: $fuente-primaria;
}
.contenedor {
	width:90%;
	max-width: 1000px;
	font-size: 1rem;
	margin: 0 auto;
	height: auto;	

	.novedades, .clientes, .laempresa, .ofertas {
		box-shadow: $sombra-caja;
		padding: 1.25rem;
		border-radius: 4px;
	}
}

@import "cabecera";


.novedades {// grid-column: 1 / 3; grid-row: 2 / 3;
	background-color: $fondo-novedad;
}
.tit-novedad {
	font-weight: 700;
}
/*-----2.2.2.NOVEDADES/CAJA DE LA BARRA DESLIZANTE------------------------*/
#caja-barra-sup {
	background-color: $fondo-novedad-barra-sup;
	width: 100%;
	height: 0.3125rem;/* 10px*/
}
	#barra-sup {
		height: 100%;
		background-color: $fondo-novedad-activa;
		border-radius: 0 3px 3px 0;
		transition: width 0.8s;
	}
/*-----2.2.3.NOVEDADES/SLIDESHOW------------------------------------------*/
#slideshow {
	/* position: relative; */
	/* overflow: hidden; */
	/* height: 100px; */
	z-index: 998;
	margin-top: 5px;
	width: 100%;
	/* height: 300px; */

	display:grid;
	/* grid-gap: 5px; */
	grid-template-columns: 1.2fr 0.8fr;
}
	#slideshow #img1{
		grid-column: 1 / 2;
		width: 80%;
		margin-top: 0;
		margin-bottom: 0;
		margin: auto;
	}
	.active {
		/* left:0 !important; */
		opacity: 1 !important;
		transition: all 1s;
	}
	#descripcion {
		grid-column: 2 / 3;
		/* font-size: 14px; */
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		background-color: $fondo-novedad-barra-sup;
		margin: auto 0.3125rem auto 0;
	}
/*-----2.2.4.NOVEDADES/INDICADORES----------------------------------------*/
#indicadores {
	grid-column: 1 / -1;
	grid-row: 5 / 6;
	width: 100%;
	text-align: center;
	/* position: absolute; */
	/* padding-bottom: 5px; */
	/* z-index: 999; */
}
.circulos {
	width: 1.25rem;/*20px*/
	height: 0.375rem;/*6px*/
	margin: 0 0.3152rem 0 0.3125rem;/* 0 5 0 5px*/
	border: 1px solid rgba(0, 0, 0, 0.623);
	display: inline-block;
	background-color: transparent;
	border-radius: 20%;	
}
.resaltado {
	background-color: $fondo-novedad-activa;
	transition: background-color .8s;
}

/*________________________________BLOQUE 2 CON BEM________________________________*/
.ofertas {// grid-column: 3 / 4; grid-row: 2 / 5;
	background: $fondo-ofertas;
	padding: 20px;
	display: grid;
	gap: 5px;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	justify-content: flex-start;
	align-content: flex-start;
	&__tit-ofertas {
		margin-bottom: 15px;
		position: relative;
		animation-name: animo-tit-ofertas;
		animation-duration: 1.5s;
		animation-iteration-count: infinite;
		@keyframes animo-tit-ofertas {
			0% {
				left: 0px;
				top: 0px;
			}
			50% {
				left: 1px;
				top: 1px;
				background-color: orangered;
				color: #F1CFE2;
				border-radius: 6px;
			}
			100% {
				left: 0px;
				top: 0px;
			}
		}
	}
	&__logo-OF {
		&__img {
			border: 2px dotted red;
		}
	}
	&__des-OF {
		margin-bottom: 10px;
		border-bottom: 1px solid black;
	}
}
/*________________________________BLOQUE 3 CON BEM________________________________*/
.clientes {// grid-column: 1 / 3; grid-row: 3 / 4;
	background-image: url("../imagenes/logo-tapiz-madera.png");
	// display: grid; grid-template-columns: 1fr 4fr; grid-template-rows: auto;
	grid-gap: 5px;
	grid-column-gap: 10px;
	justify-content: center;
	align-items: center;
	&__tit-cliente {// grid-column: 1 / 3;
		color: black;
	}
	// &__logo-cliente {}// grid-column: 1 / 2;
	// &__texto-cliente {}// grid-column: 2 / 3;
}
/*________________________________BLOQUE 4 CON BEM________________________________*/
.laempresa {// grid-column: 1 / 3; grid-row: 4 / 5;
	background-image: url("../imagenes/logo-tapiz-climpek.png");
	// display: grid; grid-template-columns: 0.7fr 1.3fr 1fr; grid-template-rows: 3;
	gap: 5px;
	grid-column-gap: 10px;
	align-items: center;
	&__logo1-LE {// grid-column: 1 / 2;
		padding-left: 10px;
		&__img {
			width: 50%;
			position: relative;
			animation-name: animo-logo1-LE;
			animation-duration: 0.2s;
			animation-iteration-count: infinite;
			@keyframes animo-logo1-LE {
				0% {
					left: 0px;
					top: 0px;
				}
				25% {
					left: 1px;
					top: 0px;
				}
				50% {
					left: 1px;
					top: 1px;
				}
				75% {
					left: 0px;
					top: 1px;
				}
				100% {
					left: 0px;
					top: 0px;
				}
			}
		}
	}
	// &__tit-LE {}// grid-column: 2 / 3;
	// &__logo2-LE {}// grid-column: 3 / 4;
	&__texto-LE {// grid-column: 1 / 4;
		padding: 10px;}
	&__video-LE {// grid-column: 1 / 4;
		padding: 10px;
		video {width: 100%;}
	}
}

@import "piedepagina";

.contenido {
	background: $fondo-varios;
	box-shadow: $sombra-caja;
	border-radius: 4px;
	padding: 10px;
	// grid-column: 1 / -1; grid-row: 3 / 4;	
	// display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; grid-template-rows: auto;
	grid-gap: 10px; 
	div{
		border: 1px solid black;
		&:hover{
			background-color: lightblue;
			box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.8), 0 6px 20px 0 rgba(0,0,0,0.2);
			transform: scale(1.05);
			// cursor: pointer;
		}
		&:active{
			background-color: lightblue;
			box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.8), 0 6px 20px 0 rgba(0,0,0,0.2);
			transform: scale(1.05);
			// cursor: -webkit-grabbing;
		}
		p{
			padding-left: 5px;
		}
	}
}

table {// grid-column: 1 / -1; grid-row: 3 / 4;
	box-shadow: $sombra-caja;
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}
th {
	border: 1px solid #000000;
	text-align: center;
	padding: 8px;
}
td {
	border: 1px solid #000000;
	text-align: left;
	padding: 8px;
}
td:nth-child(1) {padding: 0;}
td:nth-child(2) {text-align: center;}
td:nth-child(3) {text-align: left;}
td:nth-child(4) {text-align: right;}
td:nth-child(5) {text-align: left;}
td:nth-child(6) {text-align: left;}
td:nth-child(7) {text-align: center;}

@media screen and (max-width: 992px) {
/*se hace si tiene 992px o menos*/
	:root {// font-size: 14px;
		width: -webkit-stretch;
		// width: -webkit-fill-available;
	}
	.novedades, .clientes, .laempresa, .ofertas {
		font-size: 14px;
	}
	.contenido {
		font-size: 13px;
	}
	table {
		font-size: 15px;
		display: block;
		overflow-x: auto;		
	}
}

@media screen and (max-width: 768px) {
/*se hace si tiene 768px o menos*/
	.contenedor {
		width: 100%;
		max-width: 1000px;
		margin: 0;
	}
	.contenido{
		font-size: 14px;
		gap: 5px;
		div p{
			padding-left: 5px;
			font-size: 12px;
		}
	}
	table {
		font-size: 14px;
		display: block;
		overflow-x: auto;		
		// width: 768px;
		max-width: 768px;
	}
}

@media screen and (max-width: 576px) {
/*se hace si tiene 576px o menos*/
	// :root {font-size: 12px;}
	.contenedor {
		width: 100%;
		max-width: 1000px;
		margin: 0;
		.novedades, .clientes, .laempresa, .ofertas {// grid-column: 1 / 4;
			font-size: 12px;
			border-radius: 0;
		}
		.ofertas {// grid-column: 1 / 4;
			grid-row: 5 / 6;
			display: grid;
			gap: 5px;
			grid-template-columns: 0.4fr 1fr;
			grid-template-rows: auto;
			justify-content: center;
			align-items: center;
			&__tit-ofertas {
				grid-column: 1 / -1;
			}
		}
		table {
			font-size: 12px;
		}
		th, td {
			padding: 2px;
		}				
		.footer {// grid-column: 1 / 4;
			border-radius: 0;
			grid-row: 6 / 7;
		}	
	}
	.contenido{
		font-size: 12px;
		gap: 10px; 
	}
	.estado{// oculto la columna rubro cuando screen es menor o igual a 420
		display: none;
	}
}

@media screen and (max-width: 341px) {
/*se hace si tiene 341px o menos*/
	// :root{font-size: 10px;}	
	.novedades, .clientes, .laempresa, .ofertas {// grid-column: 1 / 4;
		font-size: 10px;
	}
	.contenido {
		font-size: 10px;
	}
	table {
		font-size: 10px;
	}
}
